spring.application.name=redis-configuration
#server.port=8084

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# Optional: Set Redis password if applicable
# spring.redis.password=yourRedisPassword

#spring.catch.redis-time

spring.redis.database=0